<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
                   
            /* Style the header */
            .header {
                background-color: #f1f1f1;
                padding: 30px;
                text-align: center;
                font-size: 35px;
            }
                      
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
                    
            /* Style the footer */
            .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Linguine Coin</h2>
        </div>
        <div class="header" id="hide">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>Login</button>
        </div>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Luke Strong</h1>
                <h4>285 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Eamon Loftus</h1>
                <h4>1100 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Nathan Christianson</h1>
                <h4>1015 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Paul Rogers</h1>
                <h4>1500 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Jason Karch</h1>
                <h4>1000 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Gavin Zaun</h1>
                <h4>1000 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Chance Heinold</h1>
                <h4>1000 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa;">
                <img src="LCoin.png">
                <h1>Carson Quigley</h1>
                <h4>1000 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa">
                <img src="LCoin.png">
                <h1>Luke Vinci</h1>
                <h4>1000 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
            <div class="column" style="background-color:#aaa">
                <img src="LCoin.png">
                <h1>Gavin Reynolds</h1>
                <h4>1000 Linguine Coins</h4>
                <input type="number" placeholder="Number of Coins">
                <button>Transfer</button>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>
